NEUVolunteer/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:b="clr-namespace:Behaviors;assembly=Behaviors"
             xmlns:bc="clr-namespace:NEUVolunteer.Models.BindingConverters;assembly=NEUVolunteer"
             mc:Ignorable="d"
             x:Class="NEUVolunteer.Views.HomePage"
             BindingContext="{Binding HomePageViewModel,Source={StaticResource ViewModelLocator}}">

    <ContentPage.Behaviors>
        <b:EventHandlerBehavior EventName="Appearing">
            <b:ActionCollection>
                <b:InvokeCommandAction Command="{Binding AppearCommand}"/>
            </b:ActionCollection>
        </b:EventHandlerBehavior>
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="NavigationButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource MainGreen}"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="Opacity" Value="0.6"/>
            </Style>

            <Style x:Key="SearchBarStyle" TargetType="SearchBar">
                <Setter Property="Opacity" Value="0.3"/>
                <Setter Property="Placeholder" Value="Search"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
            </Style>
            <bc:ItemToDetailConverter x:Key="ItemToDetailConverter"/>
            <bc:NotConverter x:Key="NotConverter"/>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Grid Grid.Row="0" 
              BackgroundColor="{StaticResource MainGreen}"
              Padding="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>


            <Grid Grid.Row="0" 
                  BackgroundColor="{StaticResource MainGreen}"
                  ColumnSpacing="0"
                  RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" 
                        x:Name="InformationNavigationButton"
                        Text="资讯" 
                        Style="{StaticResource NavigationButtonStyle}"
                        Command="{Binding InformationPageCommand}"
                        IsEnabled="{Binding InformationPageVisible,
                                                          Converter={StaticResource NotConverter}}"/>

                <Button Grid.Column="1" 
                        x:Name="ActivityNavigationButton"
                        Text="活动" 
                        Style="{StaticResource NavigationButtonStyle}" 
                        Command="{Binding ActivityPageCommand}"
                        IsEnabled="{Binding ActivityPageVisible,
                                                          Converter={StaticResource NotConverter}}"/>

                <Button Grid.Column="2" 
                        x:Name="MyNavigationButton"
                        Text="我的" 
                        Style="{StaticResource NavigationButtonStyle}" 
                        Command="{Binding MyPageCommand}"
                        IsEnabled="{Binding MyPageVisible,
                                                          Converter={StaticResource NotConverter}}"/>

            </Grid>


            <StackLayout x:Name="InformationPage" Grid.Row="1"  IsVisible="{Binding InformationPageVisible}">
                <ListView ItemsSource="{Binding NewsItemCollection}" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="16">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SelectCommand}"/>
                                    </Grid.GestureRecognizers>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="1"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Row="0" Grid.ColumnSpan="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label  Grid.Column="0"
                                                TextColor="Black"
                                                Text="{Binding Newss.NewsTitle}"/>
                                    </Grid>
                                    <Label Grid.Row="2" 
                                           Grid.Column="0"
                                           TextColor="Gray"
                                            Text="{Binding  Newss.NewsTime}"/>
                                    <Label Grid.Row="2"
                                           Grid.Column="1"
                                           TextColor="Gray"
                                           Text="{Binding Newss.NewsEditor}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>


            <StackLayout x:Name="ActivityPage" Grid.Row="2" IsVisible="{Binding ActivityPageVisible}">
                <StackLayout>
                    <ListView ItemsSource="{Binding AllApplyDetailCollection}">
                        <ListView.Behaviors>
                            <b:EventHandlerBehavior EventName="ItemTapped">
                                <b:ActionCollection>
                                    <b:InvokeCommandAction
                                        Command="{Binding ApplyItemTappedCommand}"
                                        Converter="{StaticResource ItemToDetailConverter}"/>
                                </b:ActionCollection>
                            </b:EventHandlerBehavior>
                        </ListView.Behaviors>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Margin="16">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="1"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0"
                                                   TextColor="Black" FontSize="16"
                                                   Text="{Binding Info.ActivityName}"/>
                                            <Label Grid.Column="1" 
                                                   TextColor="LightSkyBlue"
                                                   Text="{Binding Apply.Status}"
                                                   HorizontalOptions="End"/>
                                        </Grid>
                                        <Grid Grid.Row="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" 
                                                   TextColor="Gray" FontSize="12"
                                                   Text="{Binding Info.ActivityPlace}"/>
                                            <StackLayout Grid.Column="1" 
                                                         Orientation="Horizontal"  HorizontalOptions="End">
                                                <Label Text="{Binding Apply.CurrentNumber}" TextColor="Gray" FontSize="12"/>
                                                <Label Text="/" TextColor="Gray" FontSize="12"/>
                                                <Label Text="{Binding Apply.RequestNumber}" TextColor="Gray" FontSize="12"/>
                                            </StackLayout>
                                        </Grid>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </StackLayout>

            <StackLayout x:Name="MyPage" Grid.Row="2" IsVisible="{Binding MyPageVisible}">
                <StackLayout Margin="8">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="姓名：" TextColor="Black"/>
                        <Label Text="{Binding UserName}" TextColor="Gray"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="性别：" TextColor="Black"/>
                        <Label Text="{Binding UserSex}" TextColor="Gray"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="手机号：" TextColor="Black"/>
                        <Label Text="{Binding UserNumber}" TextColor="Gray"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="QQ：" TextColor="Black"/>
                        <Label Text="{Binding UserQQ}" TextColor="Gray"/>
                    </StackLayout>
                    <Button Text="确认修改" Command="{Binding RenewCommand}"
                            TextColor="White"
                            BackgroundColor="#2294f0"
                            Margin="8,0,8,0" CornerRadius="8"
                            FontSize="Body"
                            HorizontalOptions="FillAndExpand"/>
                    <Button Text="退出账号" Command="{Binding QuitCommand}"
                            TextColor="White"
                            BackgroundColor="OrangeRed"
                            Margin="8,0,8,0" CornerRadius="8"
                            FontSize="Body"
                            HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <ListView  ItemsSource="{Binding MyApplyDetailCollection}">
                    <ListView.Behaviors>
                        <b:EventHandlerBehavior EventName="ItemTapped">
                            <b:ActionCollection>
                                <b:InvokeCommandAction
                                    Command="{Binding ApplyItemTappedCommand}"
                                    Converter="{StaticResource ItemToDetailConverter}"/>
                            </b:ActionCollection>
                        </b:EventHandlerBehavior>
                    </ListView.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="16">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SelectCommand}"/>
                                    </Grid.GestureRecognizers>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="1"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0"
                                                   TextColor="Black" FontSize="16"
                                                   Text="{Binding Info.ActivityName}"/>
                                        <Label Grid.Column="1" 
                                                   TextColor="LightSkyBlue"
                                                   Text="{Binding Apply.Status}"
                                                   HorizontalOptions="End"/>
                                    </Grid>
                                    <Grid Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" 
                                                   TextColor="Gray" FontSize="12"
                                                   Text="{Binding Info.ActivityPlace}"/>
                                        <StackLayout Grid.Column="1" 
                                                         Orientation="Horizontal"  HorizontalOptions="End">
                                            <Label Text="{Binding Apply.CurrentNumber}" TextColor="Gray" FontSize="12"/>
                                            <Label Text="/" TextColor="Gray" FontSize="12"/>
                                            <Label Text="{Binding Apply.RequestNumber}" TextColor="Gray" FontSize="12"/>
                                        </StackLayout>
                                    </Grid>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>