NEUVolunteer/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NEUVolunteer.Views.LoginPage"
             BindingContext="{Binding LoginPageViewModel,Source={StaticResource ViewModelLocator}}">


    <Grid BackgroundColor="White">
        <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
            <Image Source="logo.png" 
               HeightRequest="100" 
               WidthRequest="100"
               Aspect="AspectFit"
               Margin="0,0,0,20"/>

            <Grid WidthRequest="200" BackgroundColor="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <BoxView CornerRadius="5" BackgroundColor="White" Grid.RowSpan="3"/>
                <Entry x:Name ="username"
                       Grid.Row="0"
                        Placeholder="用户名" 
                       ClearButtonVisibility="WhileEditing"
                       Text="{Binding UserName}"/>
                <Entry Placeholder="密码"
                       x:Name="password"
                       IsSpellCheckEnabled="false"
                       IsTextPredictionEnabled="false"
                       IsPassword="true"
                       Grid.Row="1"
                       ClearButtonVisibility="WhileEditing"
                       Text="{Binding Password}"
                />

            </Grid>
            <ImageButton 
                         Source="login.png"
                         WidthRequest="60"
                         HeightRequest="60"
                         HorizontalOptions="Center"
                         BackgroundColor="Transparent"
                         Aspect="AspectFit"
                         Margin="0,50,0,0"
                         Command="{Binding ButtonCommand}"
                        />

        </StackLayout>
    </Grid>

</ContentPage>