NEUVolunteer/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NEUVolunteer.View.LoginPage"
             BindingContext="{Binding LoginPageModel,Source={StaticResource ViewModelLocator}}">
    <Grid BackgroundColor="LightSteelBlue">
        <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
            <Image Source="img.png" 
               HeightRequest="80" 
               WidthRequest="80"
               Aspect="AspectFit"
               Margin="0,0,0,20"/>

            <Grid   WidthRequest="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="1"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <BoxView CornerRadius="5" BackgroundColor="White" Grid.RowSpan="3"/>
                <Entry x:Name ="username"
                        Placeholder="用户名" 
                       ClearButtonVisibility="WhileEditing"
                       Text="{Binding UserName}"/>
                <BoxView HeightRequest="1"
                          BackgroundColor="LightGray"
                          Opacity="0.4"
                          Grid.Row="1"/>
                <Entry Placeholder="密码"
                       x:Name="password"
                        IsSpellCheckEnabled="false"
                        IsTextPredictionEnabled="false"
                        IsPassword="true"
                        Grid.Row="2"
                       ClearButtonVisibility="WhileEditing"
                       Text="{Binding Password}"
                       />

            </Grid>
            <ImageButton 
                         Source="login2.png"
                         WidthRequest="40"
                         HeightRequest="40"
                         HorizontalOptions="Center"
                         BackgroundColor="Transparent"
                         Aspect="AspectFit"
                         Margin="0,50,0,0"
                         Command="{Binding ButtonCommand}"
                        />

        </StackLayout>
    </Grid>

</ContentPage>